PORT = 8000

# THIS IS SANDBOX API KEY
PAYPAL_CLIENT_ID = AV1E762B2RY4jMsUzZbm8rV20dyr2MvUzRERuR-2lpH6A_lBele3GVHvKlcHyrd7QIFFWmOtyLDmdHeF
PAYPAL_CLIENT_SECRET = EPUj8jCNUB0JMTmIbtUCaw9N7NRDpu9XGX-lJKuo1shNimFWu6CLTk0ZPey_Kf_QNlaUteQHbD4eNIfR

# THIS IS SANDBOX API KEY
PAYPAL_CLIENT_ID = AeaTfU_37cWVTbnEH48QPsVMuFgMAGDMtPHJf27WUfa8-rCFt2bDHX8vkV4PuDXL6gcvlTEYjrNWLCLC
PAYPAL_CLIENT_SECRET = EDPuIh3gcmEX7LeSHPd0OWO_z3ny058ksLL3zuWn-tVG4NZIewELJ6eHE1P23MnVMbgqsNR8xY8-BVby

# THIS IS SANDBOX API KEY
PAYPAL_CLIENT_ID = AWpurozJrZ2fdLNSZYky2YC9v6jC_juO8jrnvltJbZqOzkChE149i_iPpKGApaVIGkkpGMSNVHyg0AYG
PAYPAL_CLIENT_SECRET = EI3nsVjoaKGqe7O1U5R64GKKd6YHfxgqKgI7QYZAEVD4ya49E3GCTaxXKgNLmXYWiI3-EOLTIwLMMyvR